# stopthemusic

./: README.md
StopTheMusicApp/: build.gradle  settings.gradle
StopTheMusicApp/app/: build.gradle
StopTheMusicApp/app/src/androidTest/java/com/ken/stopaudio/: ExampleInstrumentedTest.java
StopTheMusicApp/app/src/main/: AndroidManifest.xml
StopTheMusicApp/app/src/main/java/com/ken/stopaudio/: FirstFragment.java  MainActivity.java  MyFirebaseMessagingService.java  SecondFragment.java
StopTheMusicApp/app/src/main/res/layout/: activity_main.xml  content_main.xml
StopTheMusicApp/app/src/main/res/menu/: menu_main.xml
StopTheMusicApp/app/src/main/res/navigation/: nav_graph.xml
StopTheMusicApp/app/src/main/res/values/: strings.xml  themes.xml
StopTheMusicApp/app/src/main/res/values-night/: themes.xml
StopTheMusicApp/app/src/test/java/com/ken/stopaudio/: ExampleUnitTest.java
StopTheMusicApp/gradle/wrapper/: gradle-wrapper.properties
fitbitserver/: .firebaserc  README.md  package-lock.json  package.json
fitbitserver/functions/: babel.config.js  index.js  package-lock.json  package.json  webpack.config.babel.js
fitbitserver/src/common/utils/: setup_dotenv.js
fitbitserver/src/messenger/: messenger.js  scratch.js
